{
  "name": "nano-pool",
  "version": "0.0.1",
  "description": "A tiny TypeScript object pool",
  "keywords": [
    "object pool"
  ],
  "license": "MIT",
  "main": "dist/index.js",
  "files": [
    "dist/"
  ],
  "scripts": {
    "build": "tsc",
    "go": "npm run build && preview && ava",
    "release": "npm run build && np --no-tests",
    "test": "vitest"
  },
  "prettier": "prettier-config-one",
  "devDependencies": {
    "np": "8.0.4",
    "prettier": "2.8.8",
    "prettier-config-one": "0.1.1",
    "tsconfig-one": "0.0.8",
    "typescript": "5.1.3",
    "vitest": "0.32.2"
  }
}
